

*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;padding-bottom: 9px;padding-top: -1px;margin-top: -4px;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
body{
	font-family: 'Roboto', sans-serif;
	background-color: #EFEFEF;
	color: #333;
	font-size: 14px;
}

.wrapper{
	max-width: 1110px;
	padding-left: 0px;
	padding-right: 15px;
	margin: 0 auto;
}

.nav{
	display: flex;
	justify-content: center;
	list-style-type: none;
	margin-bottom: 15px;

}

.nav li{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 6px;
}

.nav li a{
	text-decoration: none;
	color: #333;
}

.header{
	background-color: #fff;
	padding-top: 30px;
}

.header-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1px 0 14px 0;
}

.logo{
	color: #66C05D;
	font-size: 36px;
	font-weight: 700;
	display: flex;
	align-items: center;
	letter-spacing: 4px;
}

.logo-img{
	display: block;
	height: 80px;
	width: 80px;
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	margin-right: 20px;
	margin-left: -28px;
}

.header-info span{
	font-size: 16px;
}

.header-info button{
	font-size: 14px;
	border-radius: 20px;
	background-color: transparent;
	border: 2px solid #66C05D;
	padding: 10px 25px;
	margin-left: 35px;
	cursor: pointer;
	transition: 0.2s ease;
}

.header-info button:hover{
background-color: #66C05D;
}

.header-bottom{
	padding: 34px 0px 24px 0;
}

.header-bottom .nav{
	font-size: 16px;
	margin: 0;
}

hr{
	border: none;
	background-color: #EFEFEF;
	height: 1px;
}

.banner {
	background: url(../img/Bg.png)center center/cover no-repeat;
	padding-top: 197px;
	padding-bottom: 206px;
	color: #fff;
	margin-left: -20px;
}

.title{
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 47px;
}

.banner p{
	margin-bottom: 55px;
	max-width: 308px;
	line-height: 1.5;
}

.btn{
	color: #fff;
	border-radius: 20px;
	background-color: transparent;
	border: 2px solid #fff;
	padding: 10px 45px;
	transition: 0.2s ease;
}

.btn:hover{
	background-color: #fff;
	color: #333;
}

.bg-white{
	background-color: #fff;
}

.catalog{
	padding-top: 72px;
	padding-bottom: 100px;
}

.grid{
	display: grid;
	grid-gap: 19px 30px;
	grid-template-columns:repeat(4, 1fr);
}

.grid-item-title{
	grid-column: 1/4;
	grid-row: 1/2;
}

.grid-item-img{
	grid-column:4/5 ;
	grid-row: 1/2;
	text-align: center;
}

.grid-item-left{
	grid-column: 1/3;
	grid-row: 3/4;
	margin-top: 94px;
}

.grid-item-right{
	grid-column: 3/5;
	grid-row: 3/4;
	margin-top: 94px;
	padding-bottom: 20px;
	max-height: 100%;
}

.title-h2{
	font-size: 24px;
	font-weight: 700;
}

.grid-item-catalog {
	text-align: center;
}

.grid-item-catalog .bg-white{
	padding: 4px 30px;
}

.thumb{
	margin-bottom: 27px;
}

.grid-title{
	line-height:1.5;
	margin-bottom: 19px;
}

.grid-price{
	font-size: 21px;
	font-weight: 500;
	margin-bottom: 37px;
}

.grid-btn{
	font-size: 14px;
	border-radius: 30px;
	background-color: #66C05D;
	border: 2px solid #66C05D;
	color: #fff;
	text-decoration: none;
	padding: 7px 39px;
	cursor: pointer;
	transition: 0.2s ease;
}

.bg-green{
	background-color: #66C05D;
	color: #fff;
	padding: 26px 27px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bg-green p{
	line-height:1.5;
	padding-bottom: 25px;
	padding-top: 2px;
}

.bg-green-item{
	flex: 0 0 50%;
}

.bg-green-img{
	flex: 0 0 40%;
	text-align: center;
}

.bg-green h3{
	font-size: 18px;
	font-weight: 700;
	margin-top: 0px;
	margin-bottom: 18px;
}

.bg-green input{
	font-size: 14px;
	border:1px solid #fff;
	border-radius: 30px;
	padding: 10px 15px;
}

.bg-green .btn{
	display: block;
	text-align: center;
	max-width: 175px;
	padding: 10px 28px;
	margin-bottom: 19px;
}

.footer-top-item{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-bottom{
	font-size: 14px;
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	padding: 15px 0;

}

.footer-bottom p{
	margin: 0;
	color: #828282;
}

.footer-bottom a{
	color: #828282;
}

.footer-info .btn{
	color: #66C05D;
	border-radius: 20px;
	background-color: transparent;
	border: 2px solid #66C05D;
	padding: 10px 45px;
	transition: 0.2s ease;
}

.footer-info .btn:hover{
	background-color: #fff;
	color: #333;
}

.footer-info span{
	font-size: 16px;
	margin-left: 36px;
	margin-right: 20px;
}

.social{
	display: flex;
	align-items: center;
	padding-left: 0;
}

.social-link{
	display: block;
	width: 45px;
	height: 45px;
	border:2px solid #66C05D;
	border-radius: 100%; 
	background-repeat: no-repeat;
	background-position: center center;
}

.social-item{
margin-right: 20px;
}

.social-1{
background-image: url(../img/1.svg);
}

.social-2{
background-image: url(../img/2p.svg);
}

.social-3{
background-image: url(../img/3.svg);
}

.social-4{
background-image: url(../img/4.svg);
}
